<!DOCTYPE html>
<!--Configurações, titulo e icone da página-->
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>One Piece-Transformações Luffy</title>
    <link rel="shortcut icon" type="imagex/ico" href="./assets/img/icon.ico">
  </head>
  <body>
    <!--no header ficou a imagem do título da página= ONE PIECE-->
    <header>
      <div id="titulo">
        <img
          src="./assets/img/gif/onepiece_palavra-removebg-preview.png"
          alt="titulo"
        />
      </div>
    </header>
    <main>
      <!--Nesta Div ficou a imagem inicial-->
      <div class="formas">
        <figure>
          <img
            class="base"
            src="./assets/img/gif/forma base.gif"
            alt="forma base"
          />
          <!--Figcaption ficou o a descrição da imagem inicial e de todas as outras após mudança feita pelo javascript-->
          <figcaption id="evoluir">START></figcaption>
        </figure>
        <!--Aki ficou o botão que irá disparar o evento para trocar para próxima imagem, e irá retroceder Luffy para a primeira forma após atingir a forma máxima-->
        <button id="transformar"type="button" onclick="alterarBotao()">Transformar</button>
        <!--Aki ficou as instruções para troca de imagens-->
        <h1>Clique em [Transformar] para fazer Luffy evoluir</h1>
        </div>
      </div>
    </main>
    <!--Aki ficou o link do linkedin, instagram e GitHub-->
    <footer>
      <a href="https://www.linkedin.com/in/raphael-johny-93a331213/"
        >Linkedin-</a>
      <a href="https://www.instagram.com/raphaelrat0015/">instagram:@raphaelrat0015-</a>
      <a href="https://github.com/qualose123">GitHub</a>
    </footer>

    <script src="./assets/script.js"></script>
  </body>
</html>
